{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "clock",
        "custom/weather",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "mpris",
        "tray",
        "network",
        "bluetooth",
        "battery",
        "pulseaudio",
        "backlight",
        "custom/notification"
  ],
    "hyprland/window": {
        "format": "{}",
        "interval": 1,
        "rewrite": {
            "(.*) вЂ” LibreWolf": "п‚¬вЂ†вЂ†вЂ†$1",
            "(.*) - Code - OSS": "оЈљвЂ†вЂ†$1",
            "rmpc": "пЂЃвЂ†вЂ†$1",
            "(.*) - Discord": "п‡ївЂ†вЂ†вЂ†$1",
            "(.*)  вЂ” Gwenview": "пЂѕвЂ†вЂ†вЂ†$1",
            "(.*) - VLC media player": "у°•јвЂ†вЂ†$1",
            "(.*) - Blender": "оќ¦вЂ†вЂ†$1",
            "nvim(.*)": "пЌЇвЂ†вЂ†$1",
            "kitty(.*)": "п’‰ $1",
            "(.*) - Obsidian - Obsidian (.*)": "у±ћЃвЂ†вЂ†$1",
            "(.*) - Thunar": "пЃјвЂ†вЂ†вЂ†$1",
            "ranger": "пЃјвЂ†вЂ†$1",
            "(.*)Steam": "п†¶вЂ†вЂ†$1Steam",
            "(.*)  вЂ” Kid3": "у±¤‡вЂ†вЂ†$1",
            "": "у°„›вЂ†вЂ†"
        }
    },
    "hyprland/windowcount": {
        "format": "о¶•вЂ†вЂ†вЂ†вЂ†{}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "дёЂ",
            "2": "дєЊ",
            "3": "дё‰",
            "4": "е››",
            "active": "п„‘ ",
            "default": "п†’ "
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 1800,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "mpris": {
        "format": "{player_icon}вЂ†{title}",
        "format-paused": "{status_icon} <i>{title}</i>",
        "player-icons": {
            "default": "пЂЃ ",
            "mpv": "пЂЃ "
        },
        "status-icons": {
            "paused": "пЃЊ"
        },
        "ignored-players": ["librewolf", "firefox"],
        "elipses": "...",
        "tooltip-format": "{title} - {artist} | {album}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "у°…¶",
            "deactivated": "у°ѕЄ"
        }
    },
    "cava": {
        "cava_config": "$XDG_COOONFIG_HOME/.config/cava/config",  
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "nosie_reduction": "0.7",
        "format-icons": ["в–Ѓ", "в–‚", "в–ѓ", "в–„", "в–…", "в–†", "в–‡", "в–€"]
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "format": "пЂ—вЂ†вЂ†вЂ†{:%I:%M %p}",
        "tooltip-format": "{:%Y-%m-%d %a %b %e}",
        "max-length": 25
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}вЂ†{percent}%",
        "format-icons": [
            "у°ѓћвЂ†вЂ†",
            "у°ѓџвЂ†",
            "у°ѓ вЂ†"
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 3
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 35,
            "critical": 20
        },
        "format": "{icon}вЂ†{capacity}%",
        "format-charging": "п‡¦вЂ†{capacity}%",
        "format-plugged": "п‡¦вЂ†{capacity}%",
        "tooltip-format": "{timeTo}",
        "format-icons": [
            "у°‚Ћ",
            "у°Ѓє",
            "у°Ѓ»",
            "у°Ѓј",
            "у°ЃЅ",
            "у°Ѓѕ",
            "у°Ѓї",
            "у°‚Ђ",
            "у°‚Ѓ",
            "у°‚‚",
            "у°Ѓ№"
        ]
    },
    "pulseaudio": {
        "format": "{icon}вЂ†{volume}%",
        "tooltip": false,
        "format-muted": "пЂ¦вЂ†Muted",
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 1,
        "format-icons": {
            "default": [
                "пЂ¦",
                "пЂ§вЂ†",
                "пЂЁвЂ†вЂ†вЂ†"
            ]
        }
    },
    "network": {
        "interface": "wlan0",
        "format": "{icon}вЂ†вЂ†вЂ†{essid}",
        "format-wifi": "у°¤ЄвЂ†вЂ†вЂ†{essid}вЂ†({signalStrength}%)",
        "format-icons": {
            "0": "у°¤ЇвЂ†",
            "1": "у°¤џвЂ†",
            "2": "у°¤ўвЂ†",
            "3": "у°¤ҐвЂ†",
            "4": "у°¤ЁвЂ†"
        },
        "format-disabled": "у°¤®",
        "max-length": 50,
        "tooltip": true,
        "tooltip-format": "{ifname}:{ipaddr} [{frequency}]",
        "on-click": "/home/mwilly/.config/rofi/control network"
    },
    "bluetooth": {
        "format": "пЉ”",
        "format-connected": "у°‚±вЂ†вЂ†{device_alias}",
        "format-disabled": "у°‚І",
        "tooltip": true,
        "tooltip-format": "{controller_alias}:{device_address}\n{device_alias}: {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "custom/notification": {
      "tooltip": true,
      "format": "{icon}",
      "format-icons": {
        "notification": "у±…«вЂ†вЂ†",
        "none": "у°‚њвЂ†вЂ†",
        "dnd-notification": "у°‚ вЂ†вЂ†",
        "dnd-none": "у°Є“вЂ†вЂ†",
        "inhibited-notification": "у°‚›вЂ†вЂ†",
        "inhibited-none": "у°Є‘вЂ†вЂ†",
        "dnd-inhibited-notification": "у°‚›вЂ†вЂ†",
        "dnd-inhibited-none": "у°Є‘вЂ†вЂ†"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "escape": true
    }
}
